# Plans

./: pom.xml
src/main/java/com/github/tden27/plans/: PlansApplication.java
src/main/java/com/github/tden27/plans/config/: DataSpaceConfig.java
src/main/java/com/github/tden27/plans/controller/: MainController.java
src/main/java/com/github/tden27/plans/service/: PlansService.java
src/main/resources/: application.properties  config.yaml
src/test/java/com/github/tden27/plans/: PlansApplicationTests.java
